# logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5959
    codec => json_lines
  }
}

filter {
  if [type] == "django" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => ["tags"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
